<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Internet Explorer 6</title>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
	<meta name="description" content="Internet Explorer 6" />
	<meta name="keywords" content="Internet Explorer 6" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="img/favicon.ico" />
	<script type="text/javascript" src="js/mootools.js"></script>
	<script type="text/javascript" src="js/qtabs.js"></script>
</head>
<body>
<div class="wrap">
	<div class="header">
		<div class="qtabs">
			<ul id="qtabs-ex2">
				<li><span>По-русски</span></li>
				<li><span>English</span></li>
			</ul>
		</div>
	</div>
	<div class="main" id="current-ex2">
		<div class="qtcontent">
			<div class="return">
				<a href="/">Возврат на сайт</a>
			</div>
			<h1>ВНИМАНИЕ! Вы используете устаревший браузер Internet Explorer 6</h1>
			<p>Данный сайт построен на передовых, современных технологиях и не поддерживает Internet Explorer 6-ой версии.</p>
			<p>Настоятельно Вам рекомендуем выбрать и установить любой из современных браузеров. Это бесплатно и займет всего несколько минут.</p><br />
			<table class="brows" cellspacing="0">
				<tr>
					<td><a href="http://www.microsoft.com/windows/Internet-explorer/default.aspx" onclick="return !window.open(this.href)"><img src="img/ie.jpg" alt="Internet Explorer" /></a></td>
					<td><a href="http://www.opera.com/download/" onclick="return !window.open(this.href)"><img src="img/op.jpg" alt="Opera Browser" /></a></td>
					<td><a href="http://www.mozilla.com/firefox/" onclick="return !window.open(this.href)"><img src="img/mf.jpg" alt="Mozilla Firefox" /></a></td>
					<td><a href="http://www.google.com/chrome" onclick="return !window.open(this.href)"><img src="img/gc.jpg" alt="Google Chrome" /></a></td>
					<td><a href="http://www.apple.com/safari/download/" onclick="return !window.open(this.href)"><img src="img/as.jpg" alt="Apple Safari" /></a></td>
				</tr>
				<tr class="brows_name">
					<td><a href="http://www.microsoft.com/windows/Internet-explorer/default.aspx" onclick="return !window.open(this.href)">Internet Explorer</a></td>
					<td><a href="http://www.opera.com/download/" onclick="return !window.open(this.href)">Opera Browser</a></td>
					<td><a href="http://www.mozilla.com/firefox/" onclick="return !window.open(this.href)">Mozilla Firefox</a></td>
					<td><a href="http://www.google.com/chrome" onclick="return !window.open(this.href)">Google Chrome</a></td>
					<td><a href="http://www.apple.com/safari/download/" onclick="return !window.open(this.href)">Apple Safari</a></td>
				</tr>
			</table>
			<h2>Почему нужно поменять браузер IE6 на другой?</h2>
			<p>Браузер Internet Explorer 6 является не просто браузером старой версии, а устаревшим браузером, браузером старого поколения. Он не может предоставить все возможности, которые могут предоставить современные браузеры, а скорость его работы в несколько раз ниже! Internet Explorer 6 не способен корректно отображать большинство сайтов.</p>
			<p>Если по каким либо причинам Вы не имеете доступа к возможности установки программ, то рекомендуем воспользоваться "portable" версиями браузеров. Они не требуют инсталляции на компьютер и работают с любого диска или вашей флешки: <a href="http://portableapps.com/apps/internet/firefox_portable" onclick="return !window.open(this.href)">Mozilla Firefox</a> или <a href="http://portableapps.com/apps/internet/google_chrome_portable" onclick="return !window.open(this.href)">Google Chrome</a>.</p>
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="td1">
						<h3>Безопасность</h3>
						Использование IE6 потенциально опасно, так как именно через него доступ в Ваш компьютер имеют вирусы и мошенники.
					</td>
					<td>&nbsp;</td>
					<td class="td2">
						<h3>Только факты</h3>
						IE6 был выпущен в 2001 году!<br />
						Позже были созданы версии<br />
						7 и 8, вскоре ожидается следующая версия Internet Explorer.
					</td>
					<td>&nbsp;</td>
					<td class="td3">
						<h3>Microsoft</h3>
						Microsoft, разработчик
						Internet<br />
						Explorer 6, прекратила его поддержку<br />
						и рекомендует устанавливать новые версии своего браузера.
					</td>
				</tr>
			</table>
		</div>
		<div class="qtcontent">
			<div class="return">
				<a href="/">Return to site</a>
			</div>
			<h1>СAUTION! You are using the out-of-date browser Internet Explorer 6</h1>
			<p>This site is built on the advanced, modern technologies and does not support Internet Explorer version 6.</p>
			<p>It is insistently recommended to you to choose and establish any of modern browsers. It is free of charge and also will take only some minutes.</p>		<br />
			<table class="brows" cellspacing="0">
				<tr>
					<td><a href="http://www.microsoft.com/windows/Internet-explorer/default.aspx" onclick="return !window.open(this.href)"><img src="img/ie.jpg" alt="Internet Explorer" /></a></td>
					<td><a href="http://www.opera.com/download/" onclick="return !window.open(this.href)"><img src="img/op.jpg" alt="Opera Browser" /></a></td>
					<td><a href="http://www.mozilla.com/firefox/" onclick="return !window.open(this.href)"><img src="img/mf.jpg" alt="Mozilla Firefox" /></a></td>
					<td><a href="http://www.google.com/chrome" onclick="return !window.open(this.href)"><img src="img/gc.jpg" alt="Google Chrome" /></a></td>
					<td><a href="http://www.apple.com/safari/download/" onclick="return !window.open(this.href)"><img src="img/as.jpg" alt="Apple Safari" /></a></td>
				</tr>
				<tr class="brows_name">
					<td><a href="http://www.microsoft.com/windows/Internet-explorer/default.aspx" onclick="return !window.open(this.href)">Internet Explorer</a></td>
					<td><a href="http://www.opera.com/download/" onclick="return !window.open(this.href)">Opera Browser</a></td>
					<td><a href="http://www.mozilla.com/firefox/" onclick="return !window.open(this.href)">Mozilla Firefox</a></td>
					<td><a href="http://www.google.com/chrome" onclick="return !window.open(this.href)">Google Chrome</a></td>
					<td><a href="http://www.apple.com/safari/download/" onclick="return !window.open(this.href)">Apple Safari</a></td>
				</tr>
			</table>
			<h2>Why it is necessary to change browser IE6 to another?</h2>
			<p>Browser Internet Explorer 6 is not simply a browser of the old version, it is an out-of-date browser, a browser of old generation! It cannot give all possibilities which can be given by modern browsers, and speed of its work is several times lower! Internet Explorer 6 is not capable to display the majority of sites correctly.</p>
			<table class="why" cellspacing="0">
				<tr>
					<td class="td1">
						<h3>Safety</h3>
						<p>Using of IE6 is potentially dangerous. Viruses and fraudsters can get</p>
						<p>access to your computer throe use</p>
						<p>of this browser.</p>
					</td>
					<td>&nbsp;</td>
					<td class="td2">
						<h3>Only facts</h3>
						IE6 was released in year 2001.<br />
						Versions Nr.7 and Nr.8 were<br />
						released and avaliable later.<br />
						The next version is expected soon.
					</td>
					<td>&nbsp;</td>
					<td class="td3">
						<h3>Microsoft</h3>
						Microsoft,the developer of<br />
						Internet Explorer 6, has stopped the support for IE6 and recommends to install new version of Microsoft browser.
					</td>
				</tr>
			</table>
		</div>
		<script type="text/javascript">
			<!--
			window.addEvent('domready', function(){ 
				var opt = {
				flexHeight: true		
				};
				var t2 = new QTabs('ex2', opt); 
			})
			//-->
		</script>
	</div>
	<div class="footer"><!-- --></div>
</div>
</body>
</html>
